http://chiasenhac.vn/login.php

GET /login.php HTTP/1.1
Host: chiasenhac.vn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://chiasenhac.vn/
Cookie: __utma=54134010.849206341.1507521329.1507521329.1507528447.2; __utmc=54134010; __utmz=54134010.1507521329.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); _a3rd1502421266=0-9; _a3rd1502421258=0-8; csn_fav_id=a%3A40%3A%7Bi%3A0%3Bs%3A7%3A%221770432%22%3Bi%3A1%3Bs%3A7%3A%221821294%22%3Bi%3A2%3Bs%3A7%3A%221797091%22%3Bi%3A3%3Bs%3A7%3A%221797102%22%3Bi%3A4%3Bs%3A7%3A%221797101%22%3Bi%3A5%3Bs%3A7%3A%221797100%22%3Bi%3A6%3Bs%3A7%3A%221797090%22%3Bi%3A7%3Bs%3A7%3A%221797089%22%3Bi%3A8%3Bs%3A7%3A%221801243%22%3Bi%3A9%3Bs%3A7%3A%221797099%22%3Bi%3A10%3Bs%3A7%3A%221797087%22%3Bi%3A11%3Bs%3A7%3A%221797098%22%3Bi%3A12%3Bs%3A7%3A%221797086%22%3Bi%3A13%3Bs%3A7%3A%221797085%22%3Bi%3A14%3Bs%3A7%3A%221804612%22%3Bi%3A15%3Bs%3A7%3A%221809501%22%3Bi%3A16%3Bs%3A7%3A%221803126%22%3Bi%3A17%3Bs%3A7%3A%221800432%22%3Bi%3A18%3Bs%3A7%3A%221810518%22%3Bi%3A19%3Bs%3A7%3A%221810164%22%3Bi%3A20%3Bs%3A7%3A%221802332%22%3Bi%3A21%3Bs%3A7%3A%221800637%22%3Bi%3A22%3Bs%3A7%3A%221802434%22%3Bi%3A23%3Bs%3A7%3A%221807138%22%3Bi%3A24%3Bs%3A7%3A%221810165%22%3Bi%3A25%3Bs%3A7%3A%221797216%22%3Bi%3A26%3Bs%3A7%3A%221810233%22%3Bi%3A27%3Bs%3A7%3A%221802222%22%3Bi%3A28%3Bs%3A7%3A%221803588%22%3Bi%3A29%3Bs%3A7%3A%221801317%22%3Bi%3A30%3Bs%3A7%3A%221806342%22%3Bi%3A31%3Bs%3A7%3A%221810245%22%3Bi%3A32%3Bs%3A7%3A%221809528%22%3Bi%3A33%3Bs%3A7%3A%221810206%22%3Bi%3A34%3Bs%3A7%3A%221809917%22%3Bi%3A35%3Bs%3A7%3A%221809918%22%3Bi%3A36%3Bs%3A7%3A%221803479%22%3Bi%3A37%3Bs%3A7%3A%221808646%22%3Bi%3A38%3Bs%3A7%3A%221810229%22%3Bi%3A39%3Bs%3A7%3A%221018309%22%3B%7D; __utmb=54134010.2.10.1507528447; __utmt=1; __utmt_b=1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Server: nginx admin
Date: Mon, 09 Oct 2017 05:54:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/5.4.34
Cache-Control: no-cache, pre-check=0, post-check=0
Expires: 0
Pragma: no-cache
Set-Cookie: csn_data=a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D; expires=Wed, 08-Nov-2017 05:54:33 GMT; path=/; domain=.chiasenhac.vn
Set-Cookie: csn_sid=d52ec824b6659662060b06a461f2c145; path=/; domain=.chiasenhac.vn
Content-Encoding: gzip
X-Cache: MISS from Squid-Cache
X-Cache-Lookup: MISS from Squid-Cache:80
Transfer-Encoding: chunked
Via: 1.1 Squid-Cache (squid/3.3.8)
Connection: keep-alive
----------------------------------------------------------
http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=int&iv=2&int=47619485~~64~~14474975~~550190026591240689^VsIAB~0~0~01020^eos~0~0~01020^VsAvSu~97~0~01020^VsAvSc~8~0~01020&usercookie=u2=1f7034d4-7d55-4f4a-848c-2674b6280793&rnd=0.8668634562374522&res=512

POST /BurstingPipe/adServer.bs?cn=int&iv=2&int=47619485~~64~~14474975~~550190026591240689^VsIAB~0~0~01020^eos~0~0~01020^VsAvSu~97~0~01020^VsAvSc~8~0~01020&usercookie=u2=1f7034d4-7d55-4f4a-848c-2674b6280793&rnd=0.8668634562374522&res=512 HTTP/1.1
Host: bs.serving-sys.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://chiasenhac.vn/
Cookie: A6=02RFStnDpi000vF800001000002TrvEnDnr000hgK000000000; u2=1f7034d4-7d55-4f4a-848c-2674b62807934gE03g; C6=; D3=; eyeblaster=RES=512
Connection: keep-alive
Content-Length: 0

HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Length: 0
Content-Type: text/html
Expires: Sun, 05-Jun-2005 22:00:00 GMT
Server: Microsoft-IIS/7.5
Set-Cookie: A6=02TrvEnDnr000hgK00000000002RFStnDph000vF800001nDpi; expires=Sun, 07-Jan-2018 01:54:33 GMT; domain=.serving-sys.com; path=/
Set-Cookie: u2=1f7034d4-7d55-4f4a-848c-2674b62807934gE03g; expires=Sun, 07-Jan-2018 01:54:33 GMT; domain=.serving-sys.com; path=/
Access-Control-Allow-Origin: *
X-Powered-By: ASP.NET
P3P: CP="NOI DEVa OUR BUS UNI"
Date: Mon, 09 Oct 2017 05:54:32 GMT
X-Cache: MISS from Squid-Cache
X-Cache-Lookup: MISS from Squid-Cache:80
Via: 1.1 Squid-Cache (squid/3.3.8)
Connection: keep-alive
----------------------------------------------------------
https://www.google-analytics.com/__utm.gif?utmwv=5.7.0&utms=3&utmn=963263989&utmhn=chiasenhac.vn&utmcs=UTF-8&utmsr=1366x768&utmvp=1349x638&utmsc=24-bit&utmul=vi-vn&utmje=0&utmfl=-&utmhid=1543638678&utmr=0&utmp=%2Flogin.php&utmht=1507528473630&utmac=UA-27050676-1&utmcc=__utma%3D54134010.849206341.1507521329.1507521329.1507528447.2%3B%2B__utmz%3D54134010.1507521329.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~

GET /__utm.gif?utmwv=5.7.0&utms=3&utmn=963263989&utmhn=chiasenhac.vn&utmcs=UTF-8&utmsr=1366x768&utmvp=1349x638&utmsc=24-bit&utmul=vi-vn&utmje=0&utmfl=-&utmhid=1543638678&utmr=0&utmp=%2Flogin.php&utmht=1507528473630&utmac=UA-27050676-1&utmcc=__utma%3D54134010.849206341.1507521329.1507521329.1507528447.2%3B%2B__utmz%3D54134010.1507521329.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~ HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: http://chiasenhac.vn/login.php
Connection: keep-alive

HTTP/2.0 200 OK
access-control-allow-origin: *
date: Wed, 04 Oct 2017 19:51:15 GMT
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
last-modified: Sun, 17 May 1998 03:00:00 GMT
x-content-type-options: nosniff
content-type: image/gif
server: Golfe2
content-length: 35
cache-control: no-cache, no-store, must-revalidate
age: 381798
alt-svc: quic=":443"; ma=2592000; v="39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://www.google-analytics.com/__utm.gif?utmwv=5.7.0&utms=4&utmn=1893222211&utmhn=chiasenhac.vn&utmcs=UTF-8&utmsr=1366x768&utmvp=1349x638&utmsc=24-bit&utmul=vi-vn&utmje=0&utmfl=-&utmhid=1543638678&utmr=0&utmp=%2Flogin.php&utmht=1507528473634&utmac=UA-2872930-1&utmcc=__utma%3D54134010.849206341.1507521329.1507521329.1507528447.2%3B%2B__utmz%3D54134010.1507521329.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmmt=1&utmu=qAAgAAAAAAAAAAAAAAAAAAAE~

GET /__utm.gif?utmwv=5.7.0&utms=4&utmn=1893222211&utmhn=chiasenhac.vn&utmcs=UTF-8&utmsr=1366x768&utmvp=1349x638&utmsc=24-bit&utmul=vi-vn&utmje=0&utmfl=-&utmhid=1543638678&utmr=0&utmp=%2Flogin.php&utmht=1507528473634&utmac=UA-2872930-1&utmcc=__utma%3D54134010.849206341.1507521329.1507521329.1507528447.2%3B%2B__utmz%3D54134010.1507521329.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmmt=1&utmu=qAAgAAAAAAAAAAAAAAAAAAAE~ HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: http://chiasenhac.vn/login.php
Connection: keep-alive

HTTP/2.0 200 OK
access-control-allow-origin: *
date: Wed, 04 Oct 2017 19:51:15 GMT
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
last-modified: Sun, 17 May 1998 03:00:00 GMT
x-content-type-options: nosniff
content-type: image/gif
server: Golfe2
content-length: 35
cache-control: no-cache, no-store, must-revalidate
age: 381798
alt-svc: quic=":443"; ma=2592000; v="39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://www.youtube.com/api/stats/watchtime?ns=yt&el=detailpage&cpn=PSbaiGaWK-Ipsoa2&docid=EJSpOag685E&ver=2&referrer=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DoHv3s-YuLWA%26index%3D24%26list%3DPLYi1bpA-AvSC7cGGZTTwLXP4azlMaUVKN&cmt=576.205&plid=AAVbFb_EO1uPlvRQ&ei=DP3aWaizMIG_gAP34p6gDA&fmt=135&fs=0&rt=4620.355&of=e4RPglxGOOeAeEFP7bThFA&euri&lact=32525&cl=171183958&state=paused&vm=CAEQARgE&volume=100&c=WEB&cver=2.20171005&cplayer=UNIPLAYER&cbr=Firefox&cbrver=56.0&cos=Windows&cosver=10.0&hl=vi_VN&cr=VN&len=2520.038&rtn=4660&feature=BFa&list=PLYi1bpA-AvSC7cGGZTTwLXP4azlMaUVKN&afmt=140&idpj=-2&ldpj=-9&rti=4620&muted=0&st=573.32&et=576.205

GET /api/stats/watchtime?ns=yt&el=detailpage&cpn=PSbaiGaWK-Ipsoa2&docid=EJSpOag685E&ver=2&referrer=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DoHv3s-YuLWA%26index%3D24%26list%3DPLYi1bpA-AvSC7cGGZTTwLXP4azlMaUVKN&cmt=576.205&plid=AAVbFb_EO1uPlvRQ&ei=DP3aWaizMIG_gAP34p6gDA&fmt=135&fs=0&rt=4620.355&of=e4RPglxGOOeAeEFP7bThFA&euri&lact=32525&cl=171183958&state=paused&vm=CAEQARgE&volume=100&c=WEB&cver=2.20171005&cplayer=UNIPLAYER&cbr=Firefox&cbrver=56.0&cos=Windows&cosver=10.0&hl=vi_VN&cr=VN&len=2520.038&rtn=4660&feature=BFa&list=PLYi1bpA-AvSC7cGGZTTwLXP4azlMaUVKN&afmt=140&idpj=-2&ldpj=-9&rti=4620&muted=0&st=573.32&et=576.205 HTTP/1.1
Host: www.youtube.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://www.youtube.com/watch?v=EJSpOag685E&list=PLYi1bpA-AvSC7cGGZTTwLXP4azlMaUVKN&index=25
Cookie: PREF=f1=50000000; VISITOR_INFO1_LIVE=5S-BNjrqXJ0; YSC=hB1XLiNIMeA
Connection: keep-alive

HTTP/2.0 204 No Content
content-type: text/html; charset=UTF-8
date: Mon, 09 Oct 2017 05:54:33 GMT
pragma: no-cache
expires: Fri, 01 Jan 1990 00:00:00 GMT
cache-control: no-cache, must-revalidate
x-content-type-options: nosniff
server: Video Stats Server
content-length: 0
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
alt-svc: quic=":443"; ma=2592000; v="39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
http://chiasenhac.vn/login.php

POST /login.php HTTP/1.1
Host: chiasenhac.vn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 93
Referer: http://chiasenhac.vn/login.php
Cookie: __utma=54134010.849206341.1507521329.1507521329.1507528447.2; __utmc=54134010; __utmz=54134010.1507521329.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); _a3rd1502421266=0-9; _a3rd1502421258=0-8; csn_fav_id=a%3A40%3A%7Bi%3A0%3Bs%3A7%3A%221770432%22%3Bi%3A1%3Bs%3A7%3A%221821294%22%3Bi%3A2%3Bs%3A7%3A%221797091%22%3Bi%3A3%3Bs%3A7%3A%221797102%22%3Bi%3A4%3Bs%3A7%3A%221797101%22%3Bi%3A5%3Bs%3A7%3A%221797100%22%3Bi%3A6%3Bs%3A7%3A%221797090%22%3Bi%3A7%3Bs%3A7%3A%221797089%22%3Bi%3A8%3Bs%3A7%3A%221801243%22%3Bi%3A9%3Bs%3A7%3A%221797099%22%3Bi%3A10%3Bs%3A7%3A%221797087%22%3Bi%3A11%3Bs%3A7%3A%221797098%22%3Bi%3A12%3Bs%3A7%3A%221797086%22%3Bi%3A13%3Bs%3A7%3A%221797085%22%3Bi%3A14%3Bs%3A7%3A%221804612%22%3Bi%3A15%3Bs%3A7%3A%221809501%22%3Bi%3A16%3Bs%3A7%3A%221803126%22%3Bi%3A17%3Bs%3A7%3A%221800432%22%3Bi%3A18%3Bs%3A7%3A%221810518%22%3Bi%3A19%3Bs%3A7%3A%221810164%22%3Bi%3A20%3Bs%3A7%3A%221802332%22%3Bi%3A21%3Bs%3A7%3A%221800637%22%3Bi%3A22%3Bs%3A7%3A%221802434%22%3Bi%3A23%3Bs%3A7%3A%221807138%22%3Bi%3A24%3Bs%3A7%3A%221810165%22%3Bi%3A25%3Bs%3A7%3A%221797216%22%3Bi%3A26%3Bs%3A7%3A%221810233%22%3Bi%3A27%3Bs%3A7%3A%221802222%22%3Bi%3A28%3Bs%3A7%3A%221803588%22%3Bi%3A29%3Bs%3A7%3A%221801317%22%3Bi%3A30%3Bs%3A7%3A%221806342%22%3Bi%3A31%3Bs%3A7%3A%221810245%22%3Bi%3A32%3Bs%3A7%3A%221809528%22%3Bi%3A33%3Bs%3A7%3A%221810206%22%3Bi%3A34%3Bs%3A7%3A%221809917%22%3Bi%3A35%3Bs%3A7%3A%221809918%22%3Bi%3A36%3Bs%3A7%3A%221803479%22%3Bi%3A37%3Bs%3A7%3A%221808646%22%3Bi%3A38%3Bs%3A7%3A%221810229%22%3Bi%3A39%3Bs%3A7%3A%221018309%22%3B%7D; __utmb=54134010.4.10.1507528447; __utmt=1; __utmt_b=1; csn_data=a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D; csn_sid=d52ec824b6659662060b06a461f2c145
Connection: keep-alive
Upgrade-Insecure-Requests: 1
username=huan1hoang2&password=123456&autologin=on&redirect=&login=%C4%90%C4%83ng+nh%E1%BA%ADp: undefined

HTTP/1.1 302 Moved Temporarily
Server: nginx admin
Date: Mon, 09 Oct 2017 05:54:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: PHP/5.4.34
Refresh: 0; URL=http://chiasenhac.vn/member.php?sid=d52ec824b6659662060b06a461f2c145
Set-Cookie: csn_data=a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A32%3A%2215ad80ba99937fb0e8784b673f27f49a%22%3Bs%3A6%3A%22userid%22%3Bs%3A6%3A%22715659%22%3B%7D; expires=Wed, 08-Nov-2017 05:54:41 GMT; path=/; domain=.chiasenhac.vn
Set-Cookie: csn_sid=d52ec824b6659662060b06a461f2c145; path=/; domain=.chiasenhac.vn
Location: http://chiasenhac.vn/member.php?sid=d52ec824b6659662060b06a461f2c145
X-Cache: MISS from Squid-Cache
X-Cache-Lookup: MISS from Squid-Cache:80
Transfer-Encoding: chunked
Via: 1.1 Squid-Cache (squid/3.3.8)
Connection: keep-alive
----------------------------------------------------------
http://chiasenhac.vn/member.php?sid=d52ec824b6659662060b06a461f2c145

GET /member.php?sid=d52ec824b6659662060b06a461f2c145 HTTP/1.1
Host: chiasenhac.vn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://chiasenhac.vn/login.php
Cookie: __utma=54134010.849206341.1507521329.1507521329.1507528447.2; __utmc=54134010; __utmz=54134010.1507521329.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); _a3rd1502421266=0-9; _a3rd1502421258=0-8; csn_fav_id=a%3A40%3A%7Bi%3A0%3Bs%3A7%3A%221770432%22%3Bi%3A1%3Bs%3A7%3A%221821294%22%3Bi%3A2%3Bs%3A7%3A%221797091%22%3Bi%3A3%3Bs%3A7%3A%221797102%22%3Bi%3A4%3Bs%3A7%3A%221797101%22%3Bi%3A5%3Bs%3A7%3A%221797100%22%3Bi%3A6%3Bs%3A7%3A%221797090%22%3Bi%3A7%3Bs%3A7%3A%221797089%22%3Bi%3A8%3Bs%3A7%3A%221801243%22%3Bi%3A9%3Bs%3A7%3A%221797099%22%3Bi%3A10%3Bs%3A7%3A%221797087%22%3Bi%3A11%3Bs%3A7%3A%221797098%22%3Bi%3A12%3Bs%3A7%3A%221797086%22%3Bi%3A13%3Bs%3A7%3A%221797085%22%3Bi%3A14%3Bs%3A7%3A%221804612%22%3Bi%3A15%3Bs%3A7%3A%221809501%22%3Bi%3A16%3Bs%3A7%3A%221803126%22%3Bi%3A17%3Bs%3A7%3A%221800432%22%3Bi%3A18%3Bs%3A7%3A%221810518%22%3Bi%3A19%3Bs%3A7%3A%221810164%22%3Bi%3A20%3Bs%3A7%3A%221802332%22%3Bi%3A21%3Bs%3A7%3A%221800637%22%3Bi%3A22%3Bs%3A7%3A%221802434%22%3Bi%3A23%3Bs%3A7%3A%221807138%22%3Bi%3A24%3Bs%3A7%3A%221810165%22%3Bi%3A25%3Bs%3A7%3A%221797216%22%3Bi%3A26%3Bs%3A7%3A%221810233%22%3Bi%3A27%3Bs%3A7%3A%221802222%22%3Bi%3A28%3Bs%3A7%3A%221803588%22%3Bi%3A29%3Bs%3A7%3A%221801317%22%3Bi%3A30%3Bs%3A7%3A%221806342%22%3Bi%3A31%3Bs%3A7%3A%221810245%22%3Bi%3A32%3Bs%3A7%3A%221809528%22%3Bi%3A33%3Bs%3A7%3A%221810206%22%3Bi%3A34%3Bs%3A7%3A%221809917%22%3Bi%3A35%3Bs%3A7%3A%221809918%22%3Bi%3A36%3Bs%3A7%3A%221803479%22%3Bi%3A37%3Bs%3A7%3A%221808646%22%3Bi%3A38%3Bs%3A7%3A%221810229%22%3Bi%3A39%3Bs%3A7%3A%221018309%22%3B%7D; __utmb=54134010.4.10.1507528447; __utmt=1; __utmt_b=1; csn_data=a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A32%3A%2215ad80ba99937fb0e8784b673f27f49a%22%3Bs%3A6%3A%22userid%22%3Bs%3A6%3A%22715659%22%3B%7D; csn_sid=d52ec824b6659662060b06a461f2c145
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Server: nginx admin
Date: Mon, 09 Oct 2017 05:54:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/5.4.34
Cache-Control: no-cache, pre-check=0, post-check=0
Expires: 0
Pragma: no-cache
Content-Encoding: gzip
X-Cache: MISS from Squid-Cache
X-Cache-Lookup: MISS from Squid-Cache:80
Transfer-Encoding: chunked
Via: 1.1 Squid-Cache (squid/3.3.8)
Connection: keep-alive
----------------------------------------------------------
https://www.google-analytics.com/__utm.gif?utmwv=5.7.0&utms=5&utmn=850806800&utmhn=chiasenhac.vn&utmcs=UTF-8&utmsr=1366x768&utmvp=1366x638&utmsc=24-bit&utmul=vi-vn&utmje=0&utmfl=-&utmdt=T%E1%BB%A7%20nh%E1%BA%A1c%20huan1hoang2&utmhid=503530968&utmr=0&utmp=%2Fmember.php%3Fsid%3Dd52ec824b6659662060b06a461f2c145&utmht=1507528482055&utmac=UA-27050676-1&utmcc=__utma%3D54134010.849206341.1507521329.1507521329.1507528447.2%3B%2B__utmz%3D54134010.1507521329.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~

GET /__utm.gif?utmwv=5.7.0&utms=5&utmn=850806800&utmhn=chiasenhac.vn&utmcs=UTF-8&utmsr=1366x768&utmvp=1366x638&utmsc=24-bit&utmul=vi-vn&utmje=0&utmfl=-&utmdt=T%E1%BB%A7%20nh%E1%BA%A1c%20huan1hoang2&utmhid=503530968&utmr=0&utmp=%2Fmember.php%3Fsid%3Dd52ec824b6659662060b06a461f2c145&utmht=1507528482055&utmac=UA-27050676-1&utmcc=__utma%3D54134010.849206341.1507521329.1507521329.1507528447.2%3B%2B__utmz%3D54134010.1507521329.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~ HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: http://chiasenhac.vn/member.php?sid=d52ec824b6659662060b06a461f2c145
Connection: keep-alive

HTTP/2.0 200 OK
access-control-allow-origin: *
date: Wed, 04 Oct 2017 19:51:15 GMT
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
last-modified: Sun, 17 May 1998 03:00:00 GMT
x-content-type-options: nosniff
content-type: image/gif
server: Golfe2
content-length: 35
cache-control: no-cache, no-store, must-revalidate
age: 381807
alt-svc: quic=":443"; ma=2592000; v="39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://www.google-analytics.com/__utm.gif?utmwv=5.7.0&utms=6&utmn=2138208184&utmhn=chiasenhac.vn&utmcs=UTF-8&utmsr=1366x768&utmvp=1366x638&utmsc=24-bit&utmul=vi-vn&utmje=0&utmfl=-&utmdt=T%E1%BB%A7%20nh%E1%BA%A1c%20huan1hoang2&utmhid=503530968&utmr=0&utmp=%2Fmember.php%3Fsid%3Dd52ec824b6659662060b06a461f2c145&utmht=1507528482058&utmac=UA-2872930-1&utmcc=__utma%3D54134010.849206341.1507521329.1507521329.1507528447.2%3B%2B__utmz%3D54134010.1507521329.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmmt=1&utmu=qAAgAAAAAAAAAAAAAAAAAAAE~

GET /__utm.gif?utmwv=5.7.0&utms=6&utmn=2138208184&utmhn=chiasenhac.vn&utmcs=UTF-8&utmsr=1366x768&utmvp=1366x638&utmsc=24-bit&utmul=vi-vn&utmje=0&utmfl=-&utmdt=T%E1%BB%A7%20nh%E1%BA%A1c%20huan1hoang2&utmhid=503530968&utmr=0&utmp=%2Fmember.php%3Fsid%3Dd52ec824b6659662060b06a461f2c145&utmht=1507528482058&utmac=UA-2872930-1&utmcc=__utma%3D54134010.849206341.1507521329.1507521329.1507528447.2%3B%2B__utmz%3D54134010.1507521329.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmmt=1&utmu=qAAgAAAAAAAAAAAAAAAAAAAE~ HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: http://chiasenhac.vn/member.php?sid=d52ec824b6659662060b06a461f2c145
Connection: keep-alive

HTTP/2.0 200 OK
access-control-allow-origin: *
date: Wed, 04 Oct 2017 19:51:15 GMT
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
last-modified: Sun, 17 May 1998 03:00:00 GMT
x-content-type-options: nosniff
content-type: image/gif
server: Golfe2
content-length: 35
cache-control: no-cache, no-store, must-revalidate
age: 381807
alt-svc: quic=":443"; ma=2592000; v="39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://www.youtube.com/ad_data_204

POST /ad_data_204 HTTP/1.1
Host: www.youtube.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Length: 622
Content-Type: application/x-www-form-urlencoded
Referer: https://www.youtube.com/watch?v=EJSpOag685E&list=PLYi1bpA-AvSC7cGGZTTwLXP4azlMaUVKN&index=25
X-YouTube-Client-Name: 1
X-YouTube-Client-Version: 2.20171005
X-YouTube-Page-CL: 171183958
X-YouTube-Page-Label: youtube.ytfe.desktop_20171005_0_RC1
X-YouTube-Variants-Checksum: 3931cd95c935cdc681e2f40d033aa63a
Cookie: PREF=f1=50000000; VISITOR_INFO1_LIVE=5S-BNjrqXJ0; YSC=hB1XLiNIMeA
Connection: keep-alive
dt=1507519468253&flash=0&frm=0&u_tz=420&u_his=2&u_java=false&u_h=768&u_w=1366&u_ah=728&u_aw=1366&u_cd=24&u_nplug=0&u_nmime=0&ca_type=image&bc=1&bih=638&biw=1349&brdim=%2C%2C-8%2C-8%2C1366%2C0%2C1382%2C744%2C1366%2C638&vis=2&wgl=true&bid=ANyPxKqPr-EpwqftQ88YmKAZmrGuHOdm7Vav7pWgEnrICYVf59d67uIqH3CXTcLGnQXY0JAY_ImtQ_9a3ZZu0lMK6ujANXtlnA&bsq=5&session_token=QUFFLUhqbXhQa3owSzlOSHFQdHJ0MmZiRDV6aTExMzBId3xBQ3Jtc0ttaE9WQnVJY1NVYnQyNEdrSDk3SFBIc280aXFXWVBCRWN2bng4MDJuMTRCeV9tbzJpMTJJWkZuRjlOaTNLNTJZUXNkX0xRX0ViYmF5LUtaSTMxLUp1LTBTcTA4aWlkWHFqZF9WYURxa2VOejBsdDh2S0dYTUhxdFBjUnlJRUQ0MS0yOUFkWjdKM0J5bDBjNzB5dV9ubU5qV0pXMHc%3D
HTTP/2.0 204 No Content
x-frame-options: SAMEORIGIN
cache-control: no-cache
content-type: text/html; charset=utf-8
strict-transport-security: max-age=31536000
expires: Tue, 27 Apr 1971 19:44:06 EST
content-length: 0
x-content-type-options: nosniff
date: Mon, 09 Oct 2017 05:54:47 GMT
server: YouTube Frontend Proxy
x-xss-protection: 1; mode=block
alt-svc: quic=":443"; ma=2592000; v="39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
